{
  "name": "card-validator",
  "version": "1.0.0",
  "description": "* **Track:** _Common Core_\r * **Curso:** _JS Deep Dive: Crea tu propia librería usando JavaScript_\r * **Unidad:** _Producto final_",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Patty8909/card-validator.git"
  },
  "author": "Lidia Ramirez, Patricia Urco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Patty8909/card-validator/issues"
  },
  "homepage": "https://github.com/Patty8909/card-validator#readme",
  "dependencies": {
    "bootstrap": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
